pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '1537de07-4d3d-4e94-9b3d-ca5fc06063bc', url: 'https://github.com/nagaveeranjaneyulu/myweb-1.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.4.207:/home/ec2-user/apache-tomcat-9.0.50/webapps/
                    
                    ssh ec2-user@172.31.4.207 /home/ec2-user/apache-tomcat-9.0.50/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.4.207 /home/ec2-user/apache-tomcat-9.0.50/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
